name: Build and Release

on:
 push:
    branches:
      - main

jobs:
 build:
    runs-on: ubuntu-latest

    env:
     GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '7.x'

    - name: Clone WVCore
      run: git clone https://github.com/nilaoda/WVCore

    - name: Clone WVCore.Server
      run: git clone https://github.com/nilaoda/WVCore.Server

    - name: Build WVCore.Server
      run: |
        cd WVCore.Server
        rm Directory.Build.props
        dotnet publish -r win-x64 -c Release
        dotnet publish -r win-x86 -c Release
        dotnet publish -r win-arm64 -c Release
        dotnet publish -r linux-x64 -c Release
        dotnet publish -r linux-musl-x64 -c Release
        dotnet publish -r linux-musl-arm64 -c Release
        dotnet publish -r linux-arm -c Release
        dotnet publish -r linux-arm64 -c Release
        dotnet publish -r linux-bionic-arm64 -c Release
        dotnet publish -r osx-x64 -c Release
        dotnet publish -r osx-arm64 -c Release
        readlink -f ./

    - name: Create Release
      run: |
       gh release create ${{ github.run_id }} -R FoxRefire/WVCore.Server

